<html>
  <head>
    <meta charset="utf-8">
    <!-- GA -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49766114-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter19189357 = new Ya.Metrika({id:19189357, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/19189357" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <style>
      body {
        font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
      }
      @media only screen and (max-width: 1000px) {
        body {
          font-size: 34px;
        }
      }
      h1 {
        margin: 0 0 4px 0;
      }
      h2 {
        font-size: 14px;
        font-weight: 200;
        margin: 0 0 14px 0;
      }
      h3 {
        margin: 0 0 10px 0;
      }
      .container {
        background: url(logo.png) -12px 10px no-repeat;
        margin: 30px auto 0 auto;
        padding-left: 300px;
        width: 400px;
      }
      @media only screen and (max-width: 1000px) {
        .container {
          margin: 0;
          width: auto;
        }
      }
      a {
        color: #0D44A0;
        text-decoration: none;
      }
      a:visited {
        color: #0D44A0;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 20px 0;
      }
      ul li {
        margin-bottom: 2px;
      }
      ul li span {
        color: #777;
        display: inline-block;
        font-weight: 200;
        width: 68px;
      }
      ul.table li a {
        display: inline-block;
        width: 110px;
      }
      ul.table.long li a {
        width: 174px;
      }
      @media only screen and (max-width: 1000px) {
        ul li span {
          width: 128px;
        }
        ul.table li a,
        ul.table.long li a {
          width: 280px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Alexander Kalinichev</h1>
      <h2>Software Architect</h2>
      <ul>
        <li><span>Email</span><a href="mailto:alexander.kalinichev@gmail.com">alexander.kalinichev@gmail.com</a></li>
        <li><span>GitHub</span><a href="https://github.com/blackchestnut">blackchestnut</a></li>
        <li><span>Twitter</span><a href="https://twitter.com/blackchestnut_">@blackchestnut_</a></li>
        <!--li><span>Skype</span>alexander.kalinichev</li-->
        <!--li><span>Linkedin</span><a href="https://www.linkedin.com/in/blackchestnut">blackchestnut</a></li-->
      </ul>
      <p><a href="https://github.com/blackchestnut/blackchestnut.github.io/wiki/Alexander-Kalinichev">About me</a></p>
      <p><a href="https://stackoverflow.com/users/story/3051131">StackOverflow Developer Story</a></p>

      <h3>Hobby projects</h3>
      <ul class="table">
        <li><a href="https://2.mybudget.ws/">myBudget</a><span>&nbsp;/&nbsp;2020&nbsp;/&nbsp;Ru</span></li>
        <li><a href="https://agileseason.com">Agile&nbsp;Season&nbsp;II</a><span>&nbsp;/&nbsp;2018</span></li>
        <!--<li><a href="https://www.khdeal.com/en">Kh.Deal</a><span>&nbsp;/&nbsp;2016</span></li>-->
        <li><a href="https://github.com/agileseason/agileseason">Agile Season</a><span>&nbsp;/&nbsp;2015</span></li>
        <!--<li><a href="http://trantoria.com">Trantoria</a><span>&nbsp;/&nbsp;2015</span></li>-->
        <li><a href="https://play.shikimori.org">Play Shikimori</a><span>&nbsp;/&nbsp;2014&nbsp;/&nbsp;Ru</span></li>
        <li><a href="http://mybudget.ws">myBudget</a><span>&nbsp;/&nbsp;2012&nbsp;/&nbsp;Ru</span></li>
      </ul>

      <h3>Projects</h3>
      <ul class="table">
        <li><a href="https://cardwiz.com/">CardWiz</a><span>&nbsp;/&nbsp;2019</span></li>
        <li><a href="https://4angels.ru/">4angels</a><span>&nbsp;/&nbsp;2017&nbsp;/&nbsp;Ru</span></li>
        <li><a href="https://itunes.apple.com/st/app/id1209958483">ICEperk</a><span>&nbsp;/&nbsp;2017&nbsp;/&nbsp;Ru</span></li>
        <li><a href="http://reenter.ru">Reenter</a><span>&nbsp;/&nbsp;2015&nbsp;/&nbsp;Ru</span></li>
        <li><a href="http://uptimus.ru">Uptimus</a><span>&nbsp;/&nbsp;2014&nbsp;/&nbsp;Ru</span></li>
        <li><a href="http://ohmymaster.com">Oh My Master</a><span>&nbsp;/&nbsp;2013&nbsp;/&nbsp;Ru</span></li>
        <li><a href="http://uniplace.ru">Uniplace</a><span>&nbsp;/&nbsp;2012&nbsp;/&nbsp;Ru</span></li>
        <li><a href="http://babkee.ru">Babkee</a><span>&nbsp;/&nbsp;2011&nbsp;/&nbsp;Ru</span></li>
        <li><a href="http://roostat.ru">Roostat</a><span>&nbsp;/&nbsp;2010</span></li>
        <li><a href="http://rookee.ru">Rookee</a><span>&nbsp;/&nbsp;2009&nbsp;/&nbsp;Ru</span></li>
      </ul>

      <h3>Presentations</h3>
      <ul class="table long">
        <li><a href="https://www.slideshare.net/AlexanderKalinichev/it-55794255">Estimation of IT projects</a><span>&nbsp;/&nbsp;2014&nbsp;/&nbsp;Ru</span></li>
        <li><a href="https://www.slideshare.net/AlexanderKalinichev/testing-tdd">Testing & TDD</a><span>&nbsp;/&nbsp;2012&nbsp;/&nbsp;Ru</span></li>
      </ul>

      <h3>Developer Notes</h3>
      <ul class="table long">
        <li><a href="https://github.com/blackchestnut/blackchestnut.github.io/blob/master/README.md#blackchestnutgithubio">blackchestnut.github.io/README.md</a></li>
        <li><a href="palette.html">Color Palette</a></li>
      </ul>
    </div>
  </body>
</html>
